<!DOCTYPE html>
<html>
  <head>
    <title>Lyrics Generator</title>
    <script src="https://cdn.jsdelivr.net/combine/npm/tone@14.7.58,npm/@magenta/music@1.22.1/es6/core.js,npm/focus-visible@5,npm/html-midi-player@1.4.0"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }
      .loader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background: rgba(0, 0, 0, 0.75);
        z-index: 99;
        opacity: 1;
        transform: rotate(180deg);
        display:none;
      }
      .animation {
        height: 95px;
        display: flex;
        justify-content: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .animation span {
        width: 38px;
        margin: 0 2px;
        border-radius: 6px;
        animation: loader 2s infinite;
      }
      @keyframes loader {
        0%,
        100% {
          height: 15px;
          background: #0081c9;
        }
        25% {
          height: 95px;
          background: #ffb100;
        }
        50% {
          height: 50px;
          background: #54b435;
        }
        75% {
          height: 95px;
          background: #ff6464;
        }
      }
      .animation span:nth-child(1) {
        animation-delay: 0.2s;
      }
      .animation span:nth-child(2) {
        animation-delay: 0.4s;
      }
      .animation span:nth-child(3) {
        animation-delay: 0.6s;
      }
      .animation span:nth-child(4) {
        animation-delay: 0.8s;
      }
      .animation span:nth-child(5) {
        animation-delay: 1s;
      }
    </style>
  </head>
  <body>
    <h1>Generate Lyrics</h1>
    <form id="lyricsForm">
      <label for="user_input">Enter a starting string for the song:</label>
      <input type="text" id="user_input" name="user_input" /><br /><br />

      <label for="">Temperature Value (0-1):</label>
      <label for="">Predictive</label>
      <input
        type="range"
        id="slider_value"
        name="slider_value"
        min="0"
        max="1"
        step="0.01"
        value="0.5"
      />
      <label for="">Creative</label>
      <br /><br />

      <input type="button" id="generateLyricsBtn" value="Generate" />
    </form>
    <div id="lyricsResult"></div>

    <h1>Generate Music</h1>
    <form id="musicForm">
      <label for="user_input_music">Music Note Starting Value (20-100):</label>
      <input
        type="range"
        id="slider_value1"
        name="slider_value1"
        min="20"
        max="100"
        step="1"
        value="20"
      />
      <br /><br />

      <label for="slider_value2">Temperature Value (0-1):</label>
      <label for="">Predictive</label>
      <input
        type="range"
        id="slider_value2"
        name="slider_value2"
        min="0"
        max="1"
        step="0.01"
        value="0.5"
      />
      <label for="">Creative</label>
      <br /><br />

      <input type="button" id="generateMusicBtn" value="Generate" />
    </form>
    <div id="musicResult" style="display: none">
      <midi-player
        src="{{ url_for('serve_audio', filename='music/generated_music/output.mid') }}"
        sound-font
      ></midi-player>
      <a
        href="{{ url_for('download_audio', filename='music/generated_music/output.mid') }}"
        download
        >Download MIDI</a
      >
    </div>

    <h1>Vocals Generation</h1>
    <form id="vocalsForm">
      <input type="button" id="generateVocalsBtn" value="Generate" />
    </form>
    <div id="vocalsResult" style="display: none">
      <audio controls>
        <source
          src="{{ url_for('serve_audio', filename='vocals/voice.wav') }}"
          type="audio/wav"
        />
        Your browser does not support the audio element.
      </audio>
    </div>

    <div class="loader">
      <div class="animation">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </body>
  <script>
    $(document).ready(function () {
      $("#generateLyricsBtn").click(function (e) {
        e.preventDefault();
        var userInput = $("#user_input").val();
        var sliderValue = $("#slider_value").val();
        $(".loader").show();

        $.ajax({
          type: "POST",
          url: "/generate_lyrics", // Your form action URL for generating lyrics
          data: {
            user_input: userInput,
            slider_value: sliderValue,
          },
          success: function (response) {
            console.log(response.generated_lyrics);
            $(".loader").hide();
            $("#lyricsResult").html(
              "<h2>Generated Lyrics:</h2><pre>" +
                response.generated_lyrics +
                "</pre>"
            );
          },
          error: function () {
            $(".loader").hide();
            alert("An error occurred while processing your request.");
          },
        });
      });

      // AJAX for generating music
      $("#generateMusicBtn").click(function (e) {
        $(".loader").show();
        e.preventDefault();
        var sliderValue1 = $("#slider_value1").val();
        var sliderValue2 = $("#slider_value2").val();

        $.ajax({
          type: "POST",
          url: "/generate_music", // Your form action URL for generating music
          data: {
            slider_value1: sliderValue1,
            slider_value2: sliderValue2,
          },
          success: function (response) {
            $(".loader").hide();
            $("#musicResult").show();
          },
          error: function () {
            $(".loader").hide();
            alert("An error occurred while processing your request.");
          },
        });
      });

      // AJAX for generating vocals
      $("#generateVocalsBtn").click(function (e) {
        $(".loader").show();
        e.preventDefault();

        $.ajax({
          type: "POST",
          url: "/generate_vocals", // Your form action URL for generating vocals
          data: {
            form_type: "vocals",
          },
          success: function (response) {
            $(".loader").hide();
            $("#vocalsResult").show();
          },
          error: function () {
            $(".loader").hide();
            alert("An error occurred while processing your request.");
          },
        });
      });
    });
  </script>
</html>
